<!DOCTYPE html>
<html>
    <head>
        <title>Blog</title>
        <link rel="stylesheet" href="styles.css">
        <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </head>
    <body>
    <div class="container">
        <div class="row">
            <div class="header">
            <div class="col-4 mt-4">
               <p class="sub">Subscribe</p>
            </div>
            <div class="col-4 mt-3">
                <p class="blog">Blog</p>
             </div>
             <div class="col-4 mt-4" style="text-align: right;">
               <button type="button" class="btn btn-outline-secondary">Sign Up</button>
             </div>
        </div>
        
    </div>
    <hr class="line">

    <div class="row">
        <div class="sub-heading">
          <div class="col-1"><a href="#" >World</a></div>
          <div class="col-1"><a href="#" >US </a></div>
          <div class="col-1"><a href="#">Tech </a></div>
          <div class="col-1"><a href="#" >Design </a></div>
          <div class="col-1"><a href="#" >Culture </a></div>
          <div class="col-1"><a href="#" >Business</a></div>
          <div class="col-1"><a href="#" >Politics</a></div>
          <div class="col-1"><a href="#" >Opinion</a></div>
          <div class="col-1"><a href="#" >Science</a></div>
          <div class="col-1"><a href="#" >Health</a></div>
          <div class="col-1"><a href="#" >Style</a></div>
          <div class="col-1"><a href="#" >Travel</a></div>
        </div>
    </div>

    <div class="jumbotron text-white mt-3" style="background-color: #ff005e">
        <img class="lip"src="images/lip.png" style="width: 100%;">
        <div class="col-10 mt-3">
            <h1 class="jumbo-text">How to Choose a Perfect Lipstick For your Shade.</h1>
            <p class="jumbo-subtext mt-2">Choosing the perfect lipstick can be intimidating, so we’ve simplified the process. In this natural lipstick guide we’ll guide you through finishes, shade descriptions, and lipstick swatches. Get ready to meet your one true (lipstick) love!</p>
            <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Continue reading...</a></p>
        </div>
        
    </div>

    <div class="row">
        <div class="col-6">
          <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static"style="background-color: #d6f4ff;"> 
                <strong class="d-inline-block mb-2 text-primary">World</strong>
                <h3 class="mb-0">Why Red?</h3>
                <div class="mb-1 text-muted">Nov 12</div>
                <p class="card-text mb-auto">Treat your lips to deep hydration with skin softening avocado butter and cocoa butter.</p>
                <a href="#" class="stretched-link">Continue reading</a>
            </div>
            <div class="col-auto d-none d-lg-block">
                <img class="bd-placeholder-img" width="230" height="340" src="images/images.jpg">
                <!-- <svg class="bd-placeholder-img" width="230" height="340" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
            </div>
          </div>
        </div>
      
         <div class="col-6">
          <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static" style="background-color: #d6f4ff;"> 
                <strong class="d-inline-block mb-2 text-success">Design</strong>
                <h3 class="mb-0">Brown Shades</h3>
                <div class="mb-1 text-muted">Nov 11</div>
                <p class="card-text mb-auto">Treat your lips to deep hydration with skin softening avocado butter and cocoa butter..</p>
                <a href="#" class="stretched-link">Continue reading</a>
            </div>
            <div class="col-auto d-none d-lg-block">
                <img class="bd-placeholder-img" width="230" height="340" src="images/download (1).jpg">
                <!-- <svg class="bd-placeholder-img" width="230" height="340" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
                    <title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
            </div>
          </div>
        </div>


    </div>

    <main role="main" class="container">
        <div class="row">
          <div class="col-md-8 blog-main">
            <h3 class="pb-4 mb-4 font-italic border-bottom">
              From the Firehose
            </h3>
      
            <div class="blog-post">
              <h2 class="blog-post-title"> Blog post</h2>
              <p class="blog-post-meta">December 23, 2013 by <a href="#">Jacob</a></p>
      
              <p>Lip Glazes are perfect for on-the-go makeup application; quickly swipe onto lips and you’re ready to get back to it! Keep one in your pocket, gym bag, or office drawer; the semi-sheer coverage is forgiving enough to swipe on like a lip balm.<br> We created the Lip Caramel Collection for all beauty lovers who want intense, highly-pigmented liquid lipsticks. Intense, saturated color from fruit and achiote seeds is what infuses this lightweight liquid lip formula. </p>
              <blockquote>
               
              </blockquote>
              
            </div>
            <div class="blog-post">
                <h2 class="blog-post-title"> Blog post</h2>
                <p class="blog-post-meta">December 23, 2013 by <a href="#">Mary</a></p>
        
                <p>Lip Glazes are perfect for on-the-go makeup application; quickly swipe onto lips and you’re ready to get back to it! Keep one in your pocket, gym bag, or office drawer; the semi-sheer coverage is forgiving enough to swipe on like a lip balm.<br> We created the Lip Caramel Collection for all beauty lovers who want intense, highly-pigmented liquid lipsticks. Intense, saturated color from fruit and achiote seeds is what infuses this lightweight liquid lip formula. </p>
                <blockquote>
                 
                </blockquote>
                
              </div>

      
          </div><!-- /.blog-main -->
      
          <aside class="col-md-4 blog-sidebar">
            <div class="p-4 mb-3 bg-light rounded">
              <h4 class="font-italic">About</h4>
              <p class="mb-0 font-italic">Have you been looking for that perfect blend of a natural lipstick and lip balm? Look no further our cruelty-free Lip Glaze collection was created to give you a moisturizing, sheer wash of color for your lips.</p>
            </div>
      
            <div class="p-4">
              <h4 class="font-italic">Archives</h4>
              <ol class="list-unstyled mb-0">
                <li><a href="#">March 2020</a></li>
                <li><a href="#">February 2020</a></li>
                <li><a href="#">January 2020</a></li>
                <li><a href="#">December 2020</a></li>
                <li><a href="#">November 2020</a></li>
                <li><a href="#">October 2020</a></li>
                <li><a href="#">September 2020</a></li>
                <li><a href="#">August 2020</a></li>
               
              </ol>
            </div>
      
           
          </aside><!-- /.blog-sidebar -->
      
        </div><!-- /.row -->
      
      </main>

  <div class="row mt-5">
      <div class="testimonials">
          <div class="col-4">
              <img class="bd-placeholder-img rounded-circle"  width="140" height="140"src="images/profile.jpg">
              <h2 class="name">Matt Damon</h2>
              <p>We created the Lip Caramel Collection for all beauty lovers who want intense, highly-pigmented liquid lipsticks. Enjoy!</p>
              <p><a class="btn btn-danger" href="#" role="button">View details &raquo;</a></p>
          </div>
          <div class="col-4">
            <img class="bd-placeholder-img rounded-circle"  width="140" height="140" src="images/profile 2 .jpg">
            <h2 class="name">Chris Jen</h2>
            <p>Each lip caramel’s subtly sweet scent of vanilla and caramel will leave you reminiscing over delectably sweet treats! </p>
            <p><a class="btn btn-danger" href="#" role="button">View details &raquo;</a></p>
          </div>
          <div class="col-4">
            <img class="bd-placeholder-img rounded-circle"  width="140" height="140" src="images/profile 3.jpg">
            <h2 class="name">Kylie Smith</h2>
            <p>This sheer formula features restorative antioxidant vitamin E, to soften and protect the lips from environmental damage. </p>
            <p><a class="btn btn-danger" href="#" role="button">View details &raquo;</a></p>
          </div>
      </div>
  </div>    

</div>

<footer class="container-fluid mt-5 bg-light text-center">
    <p style= "padding-top: 20px;">&copy;2020 Supraja , Inc &middot;</p>
    <p> <a href="#">Back to top</a></p>

</footer>
</body>
</html>