.header{
    display: contents;
    text-align: center;
}
.blog{
    text-align: center;
    font-family: "Playfair Display", Georgia, "Times New Roman", serif;
    font-size: 2.25rem;
    font-weight: bold;
    color: #343a40!important;
}
.sub{
    text-align: left;
    color: #6c757d!important;
}
hr{
    margin-top: -11px !important;
}
.sub-heading{
    display: contents;
    color: #6c757d!important;
}
.jumbo-text{
    font-style: italic !important;
    font-family: "Playfair Display", Georgia, "Times New Roman", serif;
    font-weight: bolder;
    font-size:55px;
}
.jumbo-subtext {
    font-weight: none !important;
}
.testimonials{
    display: contents;
    text-align: center;
}
/* .profile{
    border-radius: 100%;
    width:20px;
} */
.name{
    
    font-size: 30px;
    margin-top:20px;
}
footer{
    background-color: antiquewhite;
    height: 120%;
}


